<html>
    <head>
        <title>
            Demo HTML
        </title>
        <style>
            img{
                width: 700px;
                background-color: black;
                align-items: center;
                align-content: center;
            }
            p{
                background-color: orangered;
                text-align: center;
            }
            .link{
                background-color: red;
                color: black;
                align-items: center;
                align-content: center;
                align-self: center;
                text-align: center;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            This Page for Demo, Welcome to my demo Web Page.
        </h1>
        <p>
            Here is the Image and down there will be a  link for the image.
        </p>
        <img src="https://images.hdqwalls.com/wallpapers/the-batman-red-4k-2020-4k.jpg" alt="loading...">
        <p>
            Here is the link for the image. click on the "Link" below to open the image
        </p>
        <p class="link">
            <a href="https://images.hdqwalls.com/wallpapers/the-batman-red-4k-2020-4k.jpg">Link</a>
        </p>
        
    </body>
</html>